version: '2.2'
services:
  web:
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/nginx.prod.conf:/etc/nginx/conf.d/default.conf:ro
      - ./config/nginx.common.conf:/etc/nginx/nginx.common.conf:ro
      - /data/certs:/data/certs:ro
      - /data/certbotroot:/data/certbotroot
    restart: always

  nextjs:
    image: "registry.gitlab.com/kqhivemind/hivemind:nextjs"
    restart: always
    env_file: app.env
    volumes:
      - ./nextjs/next.config.js:/src/next.config.js

  app:
    image: "registry.gitlab.com/kqhivemind/hivemind:app"
    restart: always
    env_file: app.env
    volumes:
      - ./logs:/data/logs

  worker:
    image: "registry.gitlab.com/kqhivemind/hivemind:app"
    restart: always
    env_file: app.env
    volumes:
      - ./logs:/data/logs

  scheduler:
    image: "registry.gitlab.com/kqhivemind/hivemind:app"
    restart: always
    env_file: app.env
    volumes:
      - ./logs:/data/logs

  event_manager:
    image: "registry.gitlab.com/kqhivemind/hivemind:app"
    restart: always
    env_file: app.env
    volumes:
      - ./logs:/data/logs

  challonge_manager:
    image: "registry.gitlab.com/kqhivemind/hivemind:app"
    restart: always
    env_file: app.env
    volumes:
      - ./logs:/data/logs

  kquity:
    image: "registry.gitlab.com/kqhivemind/hivemind:app"
    restart: always
    env_file: app.env
    volumes:
      - ./logs:/data/logs

  stats_listener:
    image: "registry.gitlab.com/kqhivemind/hivemind:streaming"
    restart: always
    env_file: app.env

  stats_listener_v3:
    image: "registry.gitlab.com/kqhivemind/hivemind:streaming"
    restart: always
    env_file: app.env

  gamestate:
    image: "registry.gitlab.com/kqhivemind/hivemind:streaming"
    restart: always
    env_file: app.env

  ingame_stats:
    image: "registry.gitlab.com/kqhivemind/hivemind:streaming"
    restart: always
    env_file: app.env

  signin:
    image: "registry.gitlab.com/kqhivemind/hivemind:streaming"
    restart: always
    env_file: app.env

  event_relay:
    image: "registry.gitlab.com/kqhivemind/hivemind:streaming"
    restart: always
    env_file: app.env
