version: '2.2'
services:
  db:
    image: "postgres:13.2"
    env_file: app.env
    volumes:
      - /var/lib/postgresql/data

  redis:
    image: "redis:5"

  web:
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/nginx.dev.conf:/etc/nginx/conf.d/default.conf:ro
      - ./config/nginx.common.conf:/etc/nginx/nginx.common.conf:ro
      - /data/certs:/data/certs:ro
      - /data/certbotroot:/data/certbotroot
    restart: always

  nextjs:
    build:
      context: .
      dockerfile: Dockerfile.nextjs
    volumes:
      - ./nextjs:/src
    command: "yarn run dev"

  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    depends_on:
      - db
      - redis
    volumes:
      - .:/src
      - ./.ipython:/root/.ipython
    environment:
      APP_ENVIRONMENT: dev

  worker:
    build:
      context: .
      dockerfile: Dockerfile.app
    depends_on:
      - db
      - redis
    volumes:
      - .:/src
      - ./.ipython:/root/.ipython
    environment:
      APP_ENVIRONMENT: dev

  scheduler:
    build:
      context: .
      dockerfile: Dockerfile.app
    depends_on:
      - db
      - redis
    volumes:
      - .:/src
      - ./.ipython:/root/.ipython
    environment:
      APP_ENVIRONMENT: dev

  event_manager:
    build:
      context: .
      dockerfile: Dockerfile.app
    depends_on:
      - db
      - redis
    volumes:
      - .:/src

  challonge_manager:
    build:
      context: .
      dockerfile: Dockerfile.app
    depends_on:
      - db
      - redis
    volumes:
      - .:/src

  stats_listener:
    build:
      context: .
      dockerfile: Dockerfile.streaming
    depends_on:
      - db
      - redis
    volumes:
      - ./streaming/stats_listener.js:/src/streaming/stats_listener.js

  stats_listener_v3:
    build:
      context: .
      dockerfile: Dockerfile.streaming
    depends_on:
      - db
      - redis
    volumes:
      - ./streaming/stats_listener_v3.js:/src/streaming/stats_listener_v3.js
    command: "node --inspect stats_listener_v3.js"

  gamestate:
    build:
      context: .
      dockerfile: Dockerfile.streaming
    depends_on:
      - redis
    volumes:
      - ./streaming/gamestate.js:/src/streaming/gamestate.js

  ingame_stats:
    build:
      context: .
      dockerfile: Dockerfile.streaming
    depends_on:
      - redis
    volumes:
      - ./streaming/ingame_stats.js:/src/streaming/ingame_stats.js

  signin:
    build:
      context: .
      dockerfile: Dockerfile.streaming
    depends_on:
      - redis
    volumes:
      - ./streaming/signin.js:/src/streaming/signin.js

  event_relay:
    build:
      context: .
      dockerfile: Dockerfile.streaming
    depends_on:
      - redis
    volumes:
      - ./streaming/event_relay.js:/src/streaming/event_relay.js
