server {
  server_name logs.kqhivemind.com;
  listen 443 ssl;

  ssl_certificate /data/certs/logs.kqhivemind.com/fullchain.pem;
  ssl_certificate_key /data/certs/logs.kqhivemind.com/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  gzip on;
  gzip_types text/html application/json application/javascript text/css;
  gzip_min_length 1000;

  resolver 127.0.0.11;

  set $graylog graylog:9000;

  location /.well-known/acme-challenge {
    root /data/certbotroot;
  }

  location / {
    rewrite  ^/logs/(.*)$  /$1  break;
    proxy_pass http://$graylog;
  }
}

server {
  listen 80;
  return 301 https://$http_host$request_uri;
}
